accelerate==1.12.0
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
beautifulsoup4==4.14.3
black==26.1.0
click==8.3.1
cryptography==46.0.5
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.4.1
ipython==8.38.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
librt==0.7.8
lxml==6.0.2
markdown==3.10.1
markdown-it-py==4.0.0
mdurl==0.1.2
mypy==1.19.1
mypy-extensions==1.1.0
pathspec==1.0.4
pdfminer-six==20251230
pdfplumber==0.11.9
pydantic==2.12.5
pydantic-core==2.41.5
pypdf==6.7.0
pypdfium2==5.4.0
pytokens==0.4.1
referencing==0.37.0
regex==2026.1.15
rich==14.3.2
rpds-py==0.30.0
ruff==0.15.0
safetensors==0.7.0
sentencepiece==0.2.1
shellingham==1.5.4
soupsieve==2.8.3
sympy==1.13.1
tabulate==0.9.0
tenacity==9.1.4
tokenizers==0.22.2
tomli==2.4.0
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.3
transformers==5.1.0
typer-slim==0.21.1
typing-inspection==0.4.2
wcwidth==0.6.0
fastapi==0.117.1
uvicorn[standard]==0.36.0
python-multipart==0.0.20